﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using StudentsList.Data.Context;

#nullable disable

namespace StudentsList.Data.Migrations
{
    [DbContext(typeof(StudentsListContext))]
    [Migration("20221128140335_AddStudentHobyRelation")]
    partial class AddStudentHobyRelation
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("StudentsList.Data.Entities.Hoby.Hoby", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Hobbies");

                    b.HasData(
                        new
                        {
                            Id = new Guid("5c25c6e1-974b-4307-87e1-5ab824a4319d"),
                            IsDeleted = false,
                            Name = "Yuzme"
                        },
                        new
                        {
                            Id = new Guid("62ff7640-dec6-4903-9788-c087964fe35b"),
                            IsDeleted = false,
                            Name = "Edebiyat"
                        },
                        new
                        {
                            Id = new Guid("7f271277-c9b5-4b94-bdd4-ee975f903b90"),
                            IsDeleted = false,
                            Name = "Muzik"
                        });
                });

            modelBuilder.Entity("StudentsList.Data.Entities.Hoby.StudentHoby", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("HobyId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<Guid>("StudentId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("HobyId");

                    b.HasIndex("StudentId");

                    b.ToTable("StudentHobbies");
                });

            modelBuilder.Entity("StudentsList.Data.Entities.Specialty.Specialty", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Specialties");

                    b.HasData(
                        new
                        {
                            Id = new Guid("3e2e3bb8-1393-4abf-8b66-eb2c511f85c3"),
                            IsDeleted = false,
                            Name = "Felsefe"
                        },
                        new
                        {
                            Id = new Guid("7d7fc092-c0f4-447a-b75f-95e208f206e8"),
                            IsDeleted = false,
                            Name = "Matematik"
                        },
                        new
                        {
                            Id = new Guid("06d746e9-8e07-45b6-a40f-8f1ba9d879cc"),
                            IsDeleted = false,
                            Name = "Yazilim"
                        });
                });

            modelBuilder.Entity("StudentsList.Data.Entities.Student.Student", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ClassTeacher")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DeleteReason")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Hobbies")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("LeadTeacher")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Specialty")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("StudentsList.Data.Entities.Teacher.Teacher", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TeacherType")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Teachers");

                    b.HasData(
                        new
                        {
                            Id = new Guid("8502f725-2b09-418b-812f-740a5a2050f2"),
                            IsDeleted = false,
                            Name = "Alp Yilmaz",
                            TeacherType = 1
                        },
                        new
                        {
                            Id = new Guid("c79151ea-f8c5-4bdd-84cd-6712de78dffb"),
                            IsDeleted = false,
                            Name = "Mehmet Tuncay",
                            TeacherType = 1
                        },
                        new
                        {
                            Id = new Guid("034d1f60-b79a-4de8-8c32-270f5410dfd1"),
                            IsDeleted = false,
                            Name = "Mert Guneri",
                            TeacherType = 1
                        },
                        new
                        {
                            Id = new Guid("79853469-5def-41e0-a529-afa7393737ce"),
                            IsDeleted = false,
                            Name = "Melda Sonmez",
                            TeacherType = 0
                        },
                        new
                        {
                            Id = new Guid("7a9527b0-b3a8-4974-aa4d-1f6c2fe16bd7"),
                            IsDeleted = false,
                            Name = "Namik San",
                            TeacherType = 0
                        },
                        new
                        {
                            Id = new Guid("6225c45a-037d-4fc6-8631-25ca5c1ede20"),
                            IsDeleted = false,
                            Name = "Nida Akyaz",
                            TeacherType = 0
                        });
                });

            modelBuilder.Entity("StudentsList.Data.Entities.Hoby.StudentHoby", b =>
                {
                    b.HasOne("StudentsList.Data.Entities.Hoby.Hoby", "Hoby")
                        .WithMany("StudentHobbies")
                        .HasForeignKey("HobyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("StudentsList.Data.Entities.Student.Student", "Student")
                        .WithMany("StudentHobbies")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Hoby");

                    b.Navigation("Student");
                });

            modelBuilder.Entity("StudentsList.Data.Entities.Hoby.Hoby", b =>
                {
                    b.Navigation("StudentHobbies");
                });

            modelBuilder.Entity("StudentsList.Data.Entities.Student.Student", b =>
                {
                    b.Navigation("StudentHobbies");
                });
#pragma warning restore 612, 618
        }
    }
}
