﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using StudentsList.Data.Context;

#nullable disable

namespace StudentsList.Data.Migrations
{
    [DbContext(typeof(StudentsListContext))]
    [Migration("20221127173254_Init")]
    partial class Init
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("StudentsList.Data.Entities.Hoby.Hoby", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Hobbies");

                    b.HasData(
                        new
                        {
                            Id = new Guid("064def11-c3a7-4219-880b-c09af7cbe6ee"),
                            IsDeleted = false,
                            Name = "Yuzme"
                        },
                        new
                        {
                            Id = new Guid("e2dce742-86c4-446b-b70a-1a2ea1794191"),
                            IsDeleted = false,
                            Name = "Edebiyat"
                        },
                        new
                        {
                            Id = new Guid("b65b631e-0727-4246-8290-1a16f071b5b5"),
                            IsDeleted = false,
                            Name = "Muzik"
                        });
                });

            modelBuilder.Entity("StudentsList.Data.Entities.Specialty.Specialty", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Specialties");

                    b.HasData(
                        new
                        {
                            Id = new Guid("5e5f0d16-710d-4e69-9ab0-8d00d5129c89"),
                            IsDeleted = false,
                            Name = "Felsefe"
                        },
                        new
                        {
                            Id = new Guid("8436b2c6-2764-48c0-88d0-58e7b47ee69d"),
                            IsDeleted = false,
                            Name = "Matematik"
                        },
                        new
                        {
                            Id = new Guid("2c98e1cd-a80e-48b3-ac82-b89e099a5242"),
                            IsDeleted = false,
                            Name = "Yazilim"
                        });
                });

            modelBuilder.Entity("StudentsList.Data.Entities.Student.Student", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ClassTeacher")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Hobbies")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("LeadTeacher")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Specialty")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("StudentsList.Data.Entities.Teacher.Teacher", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TeacherType")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Teachers");

                    b.HasData(
                        new
                        {
                            Id = new Guid("d11e87bf-c31a-4b70-ab7f-8a77588f79ee"),
                            IsDeleted = false,
                            Name = "Alp Yilmaz",
                            TeacherType = 1
                        },
                        new
                        {
                            Id = new Guid("cd0b521a-aeef-4e58-93a3-c428e3518aa7"),
                            IsDeleted = false,
                            Name = "Alp Yilmaz",
                            TeacherType = 1
                        },
                        new
                        {
                            Id = new Guid("ec5c9cb2-7649-497a-8ca1-ee71a07c17e2"),
                            IsDeleted = false,
                            Name = "Mert Guneri",
                            TeacherType = 1
                        },
                        new
                        {
                            Id = new Guid("b6c56a27-ebef-4f24-bb45-2a64cfe21036"),
                            IsDeleted = false,
                            Name = "Melda Sonmez",
                            TeacherType = 0
                        },
                        new
                        {
                            Id = new Guid("af16de7a-6d44-47fb-a0bc-ce835c09c994"),
                            IsDeleted = false,
                            Name = "Namik San",
                            TeacherType = 0
                        },
                        new
                        {
                            Id = new Guid("d80013f1-38af-4351-9542-b7f3bd25c08d"),
                            IsDeleted = false,
                            Name = "Nida Akyaz",
                            TeacherType = 0
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
