﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using StudentsList.Data.Context;

#nullable disable

namespace StudentsList.Data.Migrations
{
    [DbContext(typeof(StudentsListContext))]
    [Migration("20221128023036_AddDeleteReasonToStudent")]
    partial class AddDeleteReasonToStudent
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("StudentsList.Data.Entities.Hoby.Hoby", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Hobbies");

                    b.HasData(
                        new
                        {
                            Id = new Guid("45e2e551-64be-4b87-bea4-3da060234ab1"),
                            IsDeleted = false,
                            Name = "Yuzme"
                        },
                        new
                        {
                            Id = new Guid("eae7b0a1-48ea-4723-811f-54397d284107"),
                            IsDeleted = false,
                            Name = "Edebiyat"
                        },
                        new
                        {
                            Id = new Guid("af8b3a47-60d2-49ee-963f-e44ec727fbce"),
                            IsDeleted = false,
                            Name = "Muzik"
                        });
                });

            modelBuilder.Entity("StudentsList.Data.Entities.Specialty.Specialty", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Specialties");

                    b.HasData(
                        new
                        {
                            Id = new Guid("c126f37f-3a64-46e5-a431-b3d566ba0f8a"),
                            IsDeleted = false,
                            Name = "Felsefe"
                        },
                        new
                        {
                            Id = new Guid("589f7b67-3011-46e0-921c-8326e8f771cc"),
                            IsDeleted = false,
                            Name = "Matematik"
                        },
                        new
                        {
                            Id = new Guid("e7a3384f-a5ee-4251-a5a2-1d05b43a808a"),
                            IsDeleted = false,
                            Name = "Yazilim"
                        });
                });

            modelBuilder.Entity("StudentsList.Data.Entities.Student.Student", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ClassTeacher")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DeleteReason")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Hobbies")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("LeadTeacher")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Specialty")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("StudentsList.Data.Entities.Teacher.Teacher", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TeacherType")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Teachers");

                    b.HasData(
                        new
                        {
                            Id = new Guid("7f2ff020-040a-4f3b-af75-94b71df04cd0"),
                            IsDeleted = false,
                            Name = "Alp Yilmaz",
                            TeacherType = 1
                        },
                        new
                        {
                            Id = new Guid("8cc9e2d2-2621-41af-9eff-e753727b3c49"),
                            IsDeleted = false,
                            Name = "Mehmet Tuncay",
                            TeacherType = 1
                        },
                        new
                        {
                            Id = new Guid("0d0fc363-1cf3-4a27-895a-22a232552f5e"),
                            IsDeleted = false,
                            Name = "Mert Guneri",
                            TeacherType = 1
                        },
                        new
                        {
                            Id = new Guid("4cb3071f-7c87-4196-b1d0-a94dfc93f0dd"),
                            IsDeleted = false,
                            Name = "Melda Sonmez",
                            TeacherType = 0
                        },
                        new
                        {
                            Id = new Guid("b69c482f-d3ed-4fdb-b7ec-78232cc1b8b6"),
                            IsDeleted = false,
                            Name = "Namik San",
                            TeacherType = 0
                        },
                        new
                        {
                            Id = new Guid("d2d3ca56-5987-4475-a3d6-3fd4032229af"),
                            IsDeleted = false,
                            Name = "Nida Akyaz",
                            TeacherType = 0
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
