﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using StudentsList.Data.Context;

#nullable disable

namespace StudentsList.Data.Migrations
{
    [DbContext(typeof(StudentsListContext))]
    partial class StudentsListContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("StudentsList.Data.Entities.Hoby.Hoby", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Hobbies");

                    b.HasData(
                        new
                        {
                            Id = new Guid("54620ea9-50c0-4770-ac87-509605bbe1bd"),
                            IsDeleted = false,
                            Name = "Yuzme"
                        },
                        new
                        {
                            Id = new Guid("81d3f319-d145-44d4-a5b2-d84c33db7b4e"),
                            IsDeleted = false,
                            Name = "Edebiyat"
                        },
                        new
                        {
                            Id = new Guid("2b0f57d4-4edc-43f4-818c-723a021b451c"),
                            IsDeleted = false,
                            Name = "Muzik"
                        });
                });

            modelBuilder.Entity("StudentsList.Data.Entities.Hoby.StudentHoby", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("HobyId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<Guid>("StudentId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("HobyId");

                    b.HasIndex("StudentId");

                    b.ToTable("StudentHobbies");
                });

            modelBuilder.Entity("StudentsList.Data.Entities.Specialty.Specialty", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Specialties");

                    b.HasData(
                        new
                        {
                            Id = new Guid("a63c5067-07f5-4adc-8aae-fa22f2d0a2c8"),
                            IsDeleted = false,
                            Name = "Felsefe"
                        },
                        new
                        {
                            Id = new Guid("722d006d-182c-4293-87c8-b2fc29b99c2b"),
                            IsDeleted = false,
                            Name = "Matematik"
                        },
                        new
                        {
                            Id = new Guid("f190d1f1-e728-4905-9ae7-ec99412ed280"),
                            IsDeleted = false,
                            Name = "Yazilim"
                        });
                });

            modelBuilder.Entity("StudentsList.Data.Entities.Student.Student", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ClassTeacher")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DeleteReason")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("LeadTeacher")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Specialty")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("StudentsList.Data.Entities.Teacher.Teacher", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TeacherType")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Teachers");

                    b.HasData(
                        new
                        {
                            Id = new Guid("f874b53a-c216-4748-a2a9-46ce9c9adf60"),
                            IsDeleted = false,
                            Name = "Alp Yilmaz",
                            TeacherType = 1
                        },
                        new
                        {
                            Id = new Guid("4b9a9f94-00b4-4a79-b59a-d183b0f4432d"),
                            IsDeleted = false,
                            Name = "Mehmet Tuncay",
                            TeacherType = 1
                        },
                        new
                        {
                            Id = new Guid("86cb82a0-5376-4633-a246-c00449507596"),
                            IsDeleted = false,
                            Name = "Mert Guneri",
                            TeacherType = 1
                        },
                        new
                        {
                            Id = new Guid("89dabcf3-8538-45d2-915d-dc5eff327441"),
                            IsDeleted = false,
                            Name = "Melda Sonmez",
                            TeacherType = 0
                        },
                        new
                        {
                            Id = new Guid("989a741c-8d1a-49f6-b6a5-515dbb086067"),
                            IsDeleted = false,
                            Name = "Namik San",
                            TeacherType = 0
                        },
                        new
                        {
                            Id = new Guid("ef5fbcfd-b69f-4680-9e2c-ae31ed705724"),
                            IsDeleted = false,
                            Name = "Nida Akyaz",
                            TeacherType = 0
                        });
                });

            modelBuilder.Entity("StudentsList.Data.Entities.Hoby.StudentHoby", b =>
                {
                    b.HasOne("StudentsList.Data.Entities.Hoby.Hoby", "Hoby")
                        .WithMany("StudentHobbies")
                        .HasForeignKey("HobyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("StudentsList.Data.Entities.Student.Student", "Student")
                        .WithMany("StudentHobbies")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Hoby");

                    b.Navigation("Student");
                });

            modelBuilder.Entity("StudentsList.Data.Entities.Hoby.Hoby", b =>
                {
                    b.Navigation("StudentHobbies");
                });

            modelBuilder.Entity("StudentsList.Data.Entities.Student.Student", b =>
                {
                    b.Navigation("StudentHobbies");
                });
#pragma warning restore 612, 618
        }
    }
}
